<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <Authors>stakx</Authors>
    <Company></Company>
    <Copyright>Copyright © stakx 2016-2017</Copyright>
    <PackageProjectUrl>https://github.com/stakx/stakx.WIC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stakx/stakx.WIC.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/stakx/stakx.WIC/blob/develop/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>Windows, imaging, image processing, Windows Imaging Component, COM interop</PackageTags>
    <Product>stakx.WIC</Product>
    <Description>Extension methods and abstractions that make it easier to work with the types defined in `stakx.WIC.Interop`.</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\stakx.WIC.Interop\stakx.WIC.Interop.csproj" />
  </ItemGroup>

</Project>
