# WIC

./: .gitignore  LICENSE  README.md  SharedAssemblyInfo.cs  WIC.sln  stakx.WIC.Interop.sln  stakx.WIC.sln
stakx.WIC/: CoTaskMemPtr.cs  FetchIntoBufferMethod.cs  PropVariantHelpers.cs  StringBufferMethod.cs  stakx.WIC.csproj
stakx.WIC.Interop/: stakx.WIC.Interop.csproj
stakx.WIC.Interop.Tests/: WICImagingFactoryTests.cs  packages.config  stakx.WIC.Interop.Tests.csproj
stakx.WIC.Interop.Tests/Properties/: AssemblyInfo.cs
stakx.WIC.Interop/Classes/: CLSID.cs  WICImagingFactory.cs
stakx.WIC.Interop/Enumerations/: ExifColorSpace.cs  LOCKTYPE.cs  MetadataCreationAndPersistOptions.cs  STATFLAG.cs  STGC.cs  STGM.cs  STGTY.cs  STREAM_SEEK.cs  StreamAccessMode.cs  WICBitmapAlphaChannelOption.cs  WICBitmapCreateCacheOption.cs  WICBitmapDecoderCapabilities.cs  WICBitmapDitherType.cs  WICBitmapEncoderCacheOption.cs  WICBitmapInterpolationMode.cs  WICBitmapLockFlags.cs  WICBitmapPaletteType.cs  WICBitmapTransformOptions.cs  WICColorContextType.cs  WICComponentEnumerateOptions.cs  WICComponentSigning.cs  WICComponentType.cs  WICDecodeOptions.cs  WICMetadataCreationOptions.cs
stakx.WIC.Interop/Interfaces/: IEnumString.cs  IEnumUnknown.cs  IErrorLog.cs  IID.cs  IPropertyBag2.cs  ISequentialStream.cs  IStream.cs  IWICBitmap.cs  IWICBitmapClipper.cs  IWICBitmapCodecInfo.cs  IWICBitmapDecoder.cs  IWICBitmapDecoderInfo.cs  IWICBitmapEncoder.cs  IWICBitmapEncoderInfo.cs  IWICBitmapFlipRotator.cs  IWICBitmapFrameDecode.cs  IWICBitmapFrameEncode.cs  IWICBitmapFrameEncodeSafe.cs  IWICBitmapLock.cs  IWICBitmapScaler.cs  IWICBitmapSource.cs  IWICColorContext.cs  IWICColorTransform.cs  IWICComponentFactory.cs  IWICComponentInfo.cs  IWICEnumMetadataItem.cs  IWICFastMetadataEncoder.cs  IWICFormatConverter.cs  IWICFormatConverterInfo.cs  IWICImagingFactory.cs  IWICImagingFactorySafe.cs  IWICMetadataBlockReader.cs  IWICMetadataBlockWriter.cs  IWICMetadataHandlerInfo.cs  IWICMetadataQueryReader.cs  IWICMetadataQueryWriter.cs  IWICMetadataReader.cs  IWICMetadataWriter.cs  IWICPalette.cs  IWICStream.cs
stakx.WIC.Interop/Properties/: AssemblyInfo.cs
stakx.WIC.Interop/Structures/: PROPBAG2.cs  PROPVARIANT.cs  STATSTG.cs  VARTYPE.cs  WICRect.cs
stakx.WIC/Classes/: CLSID.cs  WICImagingFactory.cs
stakx.WIC/Constants/: ContainerFormat.cs  HResult.cs  Vendor.cs
stakx.WIC/Enumerations/: ExifColorSpace.cs  LOCKTYPE.cs  MetadataCreationAndPersistOptions.cs  STATFLAG.cs  STGC.cs  STGM.cs  STGTY.cs  STREAM_SEEK.cs  StreamAccessMode.cs  WICBitmapAlphaChannelOption.cs  WICBitmapCreateCacheOption.cs  WICBitmapDecoderCapabilities.cs  WICBitmapDitherType.cs  WICBitmapEncoderCacheOption.cs  WICBitmapInterpolationMode.cs  WICBitmapLockFlags.cs  WICBitmapPaletteType.cs  WICBitmapTransformOptions.cs  WICColorContextType.cs  WICComponentEnumerateOptions.cs  WICComponentSigning.cs  WICComponentType.cs  WICDecodeOptions.cs  WICMetadataCreationOptions.cs
stakx.WIC/Extensions/: IEnumStringExtensions.cs  IEnumUnknownExtensions.cs  IStreamExtensions.cs  IWICBitmapCodecInfoExtensions.cs  IWICBitmapDecoderExtensions.cs  IWICBitmapDecoderInfoExtensions.cs  IWICBitmapEncoderExtensions.cs  IWICBitmapExtensions.cs  IWICBitmapFrameDecodeExtensions.cs  IWICBitmapFrameEncodeExtensions.cs  IWICBitmapLockExtensions.cs  IWICBitmapScalerExtensions.cs  IWICBitmapSourceExtensions.cs  IWICColorContextExtensions.cs  IWICComponentInfoExtensions.cs  IWICFormatConverterInfoExtensions.cs  IWICImagingFactoryExtensions.cs  IWICMetadataHandlerInfoExtensions.cs  IWICMetadataQueryReaderExtensions.cs  IWICPaletteExtensions.cs  StreamExtensions.cs
stakx.WIC/Interfaces/: IEnumString.cs  IEnumUnknown.cs  IErrorLog.cs  IID.cs  IPropertyBag2.cs  ISequentialStream.cs  IStream.cs  IWICBitmap.cs  IWICBitmapClipper.cs  IWICBitmapCodecInfo.cs  IWICBitmapDecoder.cs  IWICBitmapDecoderInfo.cs  IWICBitmapEncoder.cs  IWICBitmapEncoderInfo.cs  IWICBitmapFlipRotator.cs  IWICBitmapFrameDecode.cs  IWICBitmapFrameEncode.cs  IWICBitmapLock.cs  IWICBitmapScaler.cs  IWICBitmapSource.cs  IWICColorContext.cs  IWICColorTransform.cs  IWICComponentFactory.cs  IWICComponentInfo.cs  IWICEnumMetadataItem.cs  IWICFastMetadataEncoder.cs  IWICFormatConverter.cs  IWICFormatConverterInfo.cs  IWICImagingFactory.cs  IWICMetadataBlockReader.cs  IWICMetadataBlockWriter.cs  IWICMetadataHandlerInfo.cs  IWICMetadataQueryReader.cs  IWICMetadataQueryWriter.cs  IWICMetadataReader.cs  IWICMetadataWriter.cs  IWICPalette.cs  IWICStream.cs
(+14 files in other folders)
