<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <Authors>stakx</Authors>
    <Company></Company>
    <Copyright>Copyright © stakx 2016-2017</Copyright>
    <PackageProjectUrl>https://github.com/stakx/stakx.WIC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stakx/stakx.WIC.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/stakx/stakx.WIC/blob/develop/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>Windows, imaging, image processing, Windows Imaging Component, COM interop</PackageTags>
    <Product>stakx.WIC</Product>
    <Description>A COM interop library for .NET that makes Windows Imaging Component (WIC) available to managed code.</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
